on:
  push:
  # Allow manually triggering of the workflow.
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

jobs:
  create-pull-request-java:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout hellosign-openapi
        uses: actions/checkout@v3
        with:
          path: hellosign-openapi

      - name: Checkout Java SDK
        uses: actions/checkout@v3
        with:
          repository: fenghao-chen/dropbox-sign-java
          path: java

      - name: build latest Java SDK
        run: |
          ./hellosign-openapi/generate-sdks -t java
          cp -R hellosign-openapi/sdks/java java/
          cd java/

      - name: create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT }}
